<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách sinh viên"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <fragment

        android:id="@+id/frgList"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_listview"
        android:name="com.deptrai.minhnhat.luyenkiemtrathuongky.FragmentListView"/>



</LinearLayout>